@using Sitecore.Demo.Platform.Feature.Email;
@using Sitecore.Demo.Platform.Foundation.Dictionary.Extensions
@using Sitecore.Demo.Platform.Foundation.SitecoreExtensions.Extensions
@using Sitecore.Mvc.Presentation
@model Sitecore.Mvc.Presentation.RenderingModel

@{
    string variant = (RenderingContext.Current.Rendering.RenderingItem.Parameters);
}

JJJFkej<ljlsfjkgjkdf <table class="header"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 40px; background:#ffffff;"
    cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td>
                johanjohan
                <h2
                    style="font-family: sans-serif; font-size: 24px; margin: 10px 0; color: #1b8f9c; font-weight: bold;">
                    @Html.Sitecore().Field(Templates.PageTeaser.Fields.Title.ToString(), Model.Item)
                </h2>
                <div
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:#848589; line-height: 2;">
                    @Html.Sitecore().Field(Templates.PageTeaser.Fields.Summary.ToString(), Model.Item)
                </div>
                <p bgcolor="#1b8f9c"
                    style="cursor: pointer; width: 100%; text-align: center; background-color: #1b8f9c; padding: 6px 9px 6px 9px; border: none;"
                    align="center">
                    <a href="@Model.Item.Url()" target="_blank"
                        style="text-transform: uppercase; font-weight: bold; color: #ffffff; padding: 7px;  text-decoration: none; display: inline-block;">
                        @Html.Sitecore().Dictionary("/Email/Continue Reading", "Continue Reading")
                    </a> &nbsp;
                </p>
            </td>
            @if (Model.Item.FieldHasValue(Templates.PageTeaser.Fields.Image))
            {
                <td>
                    @Html.Sitecore().Field(Templates.PageTeaser.Fields.Image.ToString(), Model.Item, new { width = "240",
                    height = "193", style = "width: 240px; height: 193px;" })&nbsp;
            </td>
                        }
                        else if (Model.Item.FieldHasValue(Templates.PageTeaser.Fields.OpenGraphImage))
            {
                <td>
                    @Html.Sitecore().Field(Templates.PageTeaser.Fields.OpenGraphImage.ToString(), Model.Item, new { width =
                    "240", height = "193", style = "width: 240px; height: 193px;" })&nbsp;

            </td>
                        }
        </tr>
    </tbody>
</table>
    break;
